<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco montato</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .message {
            font-size: 4rem;
            margin-bottom: 60px;
        }

        .button {
            padding: 15px 30px;
            font-size: 2rem;
            border: 2px solid transparent;
            background-color: #4CAF50;
            color: white;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #1a1a1a;
            color: white;
            border-color: #4CAF50;
        }
        canvas {
    background-color: #1a1a1a;
    border-radius: 10px;
    margin-bottom: 30px;
  }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="container">
        
        <div class="message">Disco montato</div>
        <canvas id="diskChart" width="400" height="400"></canvas>
        <td><button class="button" onclick="unmount()">Smonta</button></td>    

    </div>
</body>

<script>
    function unmount() {
        var url = 'unmount';

    fetch(url, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
    })
    .then(response => {
      if (!response.ok) {
        throw new Error('Network response was not ok');
      }
      return response.json();
    })
    .then(data => {
      alert('Disco smontato correttamente');
      window.location.href = '/';
    })
    .catch(error => {
        alert('Errore nello smontaggio del disco');
    });
  }
    
   // Dummy data for disk usage
   var diskData = {
    labels: ['Used (GB)', 'Free (GB)'],
    datasets: [{
      data: [{{ usage.used }}, {{usage.free}}], // Adjust these values according to your disk usage (in GB)
      backgroundColor: ['#ff6384', '#36a2eb'],
      hoverBackgroundColor: ['#ff6384', '#36a2eb']
    }]
  };

  // Get the canvas element
  var ctx = document.getElementById('diskChart').getContext('2d');

  // Create the pie chart
  var diskChart = new Chart(ctx, {
    type: 'pie',
    data: diskData,
    options: {
      responsive: false,
      maintainAspectRatio: false,
      legend: {
        display: true,
        position: 'bottom',
        labels: {
          fontColor: '#ffffff'
        }
      },
      title: {
        display: true,
        text: 'Disk Usage',
        fontColor: '#ffffff',
        fontSize: 20
      }
    }
  });
  </script>

</html>